app/views/pages/_slider.html.haml
#slider.carousel.slide{ data: { ride: "carousel" } }
	.carousel-inner
		.active.item
			= image_tag("banner_main.png")
			.container
				.carousel-caption ILAN #{$SETTINGS[:year]}
		- @featured_compos.each do |compo|
			.item
				= link_to image_tag(compo.game.image_url(:front)), compo
				.container
					.carousel-caption
						= compo.description
						= l(compo.date_time, :format => :short)
	%a.carousel-control.left{ href: "#slider", data: { slide: "prev" } }
		%i.fa.fa-chevron-left
	%a.carousel-control.right{ href: "#slider", data: { slide: "next" } }
		%i.fa.fa-chevron-right

app/views/pages/_slider.html.erb
<div class="carousel slide" data-ride="carousel" id="slider">
	<div class="carousel-inner">
		<div class="active item">
			<%= image_tag("banner_main_faded.png") %>
			<div class="container">
				<div class="carousel-caption">ILAN <%= SETTINGS[:year] %></div>
			</div>
		</div>
		<% @featured_compos.each do |compo| %>
			<div class="item">
				<%= link_to image_tag(compo.game.image_url(:front)), compo %>
				<div class="container">
					<div class="carousel-caption">
						<%= compo.description %>
						<%= l(compo.date_time, :format => :short) %>
					</div>
				</div>
			</div>
		<% end %>
	</div>
	<a class="carousel-control left" href="#slider" data-slide="prev">
	  <i class="fa fa-chevron-left"></i>
	</a>
	<a class="carousel-control right" href="#slider" data-slide="next">
	  <i class="fa fa-chevron-right"></i>
	</a>
</div>
