app/views/layouts/_flash_messages.html.haml
-#
	The reason for there being 2 nested containers here is the following:
	Flash messages must be overlayed over the content of the site, otherwise it looks ugly.
	The flashmsgholder class makes this possible by specifying position:absolute.

	However, simply specifying flashmsgholder on the outer container causes it to no longer center
	in the middle of the webpage, which we obviously don't want.
	Specifying flashmsgholder on the row however causes the alert to collapse to its shortest
	possible length because the col-md-12 class uses a percentual width, which no longer has an
	ancestor with fixed width to obey to due to the absolute position detaching it from the layout.

	Thus, we have one container to center the whole thing, then position a subcontainer absolutely
	relative to the coordinates of this parent container. The subcontainer then stretches the alert
	box since containers do specify their width in a fixed fashion.

.container
	.container.flashmsgholder
		.row
			- flash.each do |name, msg|
				.col-md-12.alert{ class: "alert-#{name}" }
					%button.close{ type: "button", data: { dismiss: "alert" } } &times;
					= msg
			- if current_user and current_user.access_allowed?(:cashier_service)
				.pending-order-container{ data: { updatepath: util_order_check_path } }
					= render "components/pending_order_message"
				.pending-order-audio
					= sound_player(current_user.sound_or_default)

app/views/layouts/_flash_messages.html.erb
<div class="container">
	<div class="row flashmsgholder">
		<% flash.each do |name, msg| %>
			<div class="<%= "span12 alert alert-#{name}" %>">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<%= msg %>
			</div>
		<% end %>
		<% if current_user and current_user.access_allowed?(:cashier_service) %>
			<div id="pending-order-container" data-updatepath="<%= util_order_check_path %>">
				<%= render "components/pending_order_message" %>
			</div>
			<div id="pending-order-audio">
				<%= sound_player(current_user.sound_or_default) %>
			</div>
		<% end %>
	</div>
</div>
